{
  "name": "activitystreams-context",
  "version": "3.0.0",
  "description": "Activity Streams 2.0 JSON-LD Context",
  "main": "./context.json",
  "scripts": {},
  "author": {
    "name": "James M Snell",
    "email": "jasnell@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "activitystreams",
    "Activity Streams 2.0",
    "Activity Streams"
  ],
  "maintainers": [
    "James M Snell <jasnell@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jasnell/activitystreams-context"
  }
}
